<!DOCTYPE html>
<html lang="AR-AR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dr. Omar Yousef |</title>

    <!-- <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    /> -->
    <link rel="alternate" href="#" hreflang="AR" />
    <link rel="alternate" href="#" hreflang="en" />
    <link rel="alternate" href="#" hreflang="x-default" />
    <link rel="shortcut icon" href="assets/img/fav.ico" type="image/x-icon" />
    <link
      rel="preload"
      href="#wp-content/themes/yagami-adveris/web/dist/fonts/Hatton-Medium.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="#wp-content/themes/yagami-adveris/web/dist/fonts/Hatton-Regular.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="#wp-content/themes/yagami-adveris/web/dist/fonts/Hatton-Light.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="#wp-content/themes/yagami-adveris/web/dist/fonts/PublicSans-Regular.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="#wp-content/themes/yagami-adveris/web/dist/fonts/PublicSans-Thin.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="#wp-content/themes/yagami-adveris/web/dist/fonts/PublicSans-Light.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="#wp-content/themes/yagami-adveris/web/dist/fonts/PublicSans-LightItalic.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link rel="preload" href="assets/css/app.css" as="style" />
    <link rel="preload" href="assets/js/app.js" as="script" />

    <meta name="description" content="Dr" />
    <link rel="canonical" href="#" />
    <meta property="og:locale" content="AR_AR" />
    <meta property="og:locale:alternate" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dr. Omar Yousef : Expert " />
    <meta property="og:description" content="Dr" />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="Dr. Omar Yousef" />
    <meta
      property="article:modified_time"
      content="2021-10-14T13:26:04+00:00"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "https:\/\/www.trevidic.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1",
        },
      };
      /*! This file is auto-generated */
      !(function (e, a, t) {
        var n,
          r,
          o,
          i = a.createElement("canvas"),
          p = i.getContext && i.getContext("2d");
        function s(e, t) {
          var a = String.ARomCharCode,
            e =
              (p.clearRect(0, 0, i.width, i.height),
              p.fillText(a.apply(this, e), 0, 0),
              i.toDataURL());
          return (
            p.clearRect(0, 0, i.width, i.height),
            p.fillText(a.apply(this, t), 0, 0),
            e === i.toDataURL()
          );
        }
        function c(e) {
          var t = a.createElement("script");
          (t.src = e),
            (t.defer = t.type = "text/javascript"),
            a.getElementsByTagName("head")[0].appendChild(t);
        }
        for (
          o = Array("flag", "emoji"),
            t.supports = { everything: !0, everythingExceptFlag: !0 },
            r = 0;
          r < o.length;
          r++
        )
          (t.supports[o[r]] = (function (e) {
            if (p && p.fillText)
              switch (
                ((p.textBaseline = "top"), (p.font = "600 32px Arial"), e)
              ) {
                case "flag":
                  return s(
                    [127987, 65039, 8205, 9895, 65039],
                    [127987, 65039, 8203, 9895, 65039]
                  )
                    ? !1
                    : !s(
                        [55356, 56826, 55356, 56819],
                        [55356, 56826, 8203, 55356, 56819]
                      ) &&
                        !s(
                          [
                            55356, 57332, 56128, 56423, 56128, 56418, 56128,
                            56421, 56128, 56430, 56128, 56423, 56128, 56447,
                          ],
                          [
                            55356, 57332, 8203, 56128, 56423, 8203, 56128,
                            56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203,
                            56128, 56423, 8203, 56128, 56447,
                          ]
                        );
                case "emoji":
                  return !s(
                    [129777, 127995, 8205, 129778, 127999],
                    [129777, 127995, 8203, 129778, 127999]
                  );
              }
            return !1;
          })(o[r])),
            (t.supports.everything = t.supports.everything && t.supports[o[r]]),
            "flag" !== o[r] &&
              (t.supports.everythingExceptFlag =
                t.supports.everythingExceptFlag && t.supports[o[r]]);
        (t.supports.everythingExceptFlag =
          t.supports.everythingExceptFlag && !t.supports.flag),
          (t.DOMReady = !1),
          (t.readyCallback = function () {
            t.DOMReady = !0;
          }),
          t.supports.everything ||
            ((n = function () {
              t.readyCallback();
            }),
            a.addEventListener
              ? (a.addEventListener("DOMContentLoaded", n, !1),
                e.addEventListener("load", n, !1))
              : (e.attachEvent("onload", n),
                a.attachEvent("onreadystatechange", function () {
                  "complete" === a.readyState && t.readyCallback();
                })),
            (e = t.source || {}).concatemoji
              ? c(e.concatemoji)
              : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <link
      rel="stylesheet"
      id="classic-theme-styles-css"
      href="assets/css/theme.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link
      rel="stylesheet"
      id="app-css"
      href="assets/css/main.css"
      type="text/css"
      media="all"
    />
    <!-- <link rel="https://api.w.org/" href="#wp-json/" /> -->
    <link
      rel="alternate"
      type="application/json"
      href="#wp-json/wp/v2/pages/9"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="#xmlrpc.php?rsd"
    />
    <!-- <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="#wp-includes/wlwmanifest.xml"
    /> -->
    <link rel="shortlink" href="#" />
    <!-- <link
      rel="alternate"
      type="text/xml+oembed"
      href="#wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.trevidic.com%2FAR%2F&#038;format=xml"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/fav.ico"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/fav.ico"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/fav.ico"
    />
    <link
      rel="manifest"
      href="#wp-content/themes/yagami-adveris/favicon/site.webmanifest"
    />
    <link
      rel="mask-icon"
      href="assets/img/fav.ico"
      color="#5ec3e6"
    /> -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body
    class="home page-template page-template-templates page-template-home page-template-templateshome-php page page-id-9"
    data-barba="wrapper"
  >
    <div
      class="layer-transition d-f jc-center ai-center ta-c c-white container-fluid"
    >
      <div class="layer-transition__title title-xxl tt-u">Dr. Omar Yousef</div>
    </div>
    <div data-barba="container" data-barba-namespace="templates_home">
      <div id="page-loader" class="page-loader container-fluid">
        <script>
          if (sessionStorage.getItem("loaded_once") === null) {
            document.getElementById("page-loader").classList.add("active");
          }
        </script>
        <div class="item-content">
          <div class="mb-lg title-xxl tt-u">Dr. Omar Yousef</div>
          <div class="item-loadbar">
            <div class="item-loadbar-inner"></div>
          </div>
        </div>
      </div>

      <div class="site-container">
        <header id="header" data-kira-timeline="onload">
          <div class="header-container" data-kira-item="fadeInUp.stagger.sm">
            <div data-stagger-item>
              <a href="#" class="item-logo">
                <!-- Dr. Omar Yousef -->
                <img
                  src="assets/img/homepage/logo1.png"
                  class="logo-img"
                  alt=""
                />
              </a>
            </div>
            <nav class="item-nav">
              <ul class="item-menu">
                <li
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63 menu-item-has-children"
                  data-stagger-item
                >
                  <a class="item-link item-link--1 link preventDefault" href="#"
                    >Home Page</a
                  >
                  <ul class="sub-menu">
                    <li
                      class="sub-menu-item item-link--2 menu-item menu-item-type-post_type menu-item-object-page menu-item-141"
                    >
                      <a class="link" href="#">Hyaluronic acid</a>
                    </li>
                    <li
                      class="sub-menu-item item-link--2 menu-item menu-item-type-post_type menu-item-object-page menu-item-142"
                    >
                      <a class="link" href="#">Botulinum toxin</a>
                    </li>
                    <li
                      class="sub-menu-item item-link--2 menu-item menu-item-type-post_type menu-item-object-page menu-item-143"
                    >
                      <a class="link" href="#">Mesotherapy</a>
                    </li>
                    <li
                      class="sub-menu-item item-link--2 menu-item menu-item-type-post_type menu-item-object-page menu-item-144"
                    >
                      <a class="link" href="#">Peeling</a>
                    </li>
                  </ul>
                </li>
                <li
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137 menu-item-has-children"
                  data-stagger-item
                >
                  <a class="item-link item-link--1 link preventDefault" href="#"
                    >Lorem Lorem h2</a
                  >
                  <ul class="sub-menu">
                    <li
                      class="sub-menu-item item-link--2 menu-item menu-item-type-post_type menu-item-object-page menu-item-138"
                    >
                      <a class="link" href="#">Corps</a>
                    </li>
                    <li
                      class="sub-menu-item item-link--2 menu-item menu-item-type-post_type menu-item-object-page menu-item-139"
                    >
                      <a class="link" href="#">Body</a>
                    </li>
                    <li
                      class="sub-menu-item item-link--2 menu-item menu-item-type-post_type menu-item-object-page menu-item-140"
                    >
                      <a class="link" href="#">Face</a>
                    </li>
                  </ul>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-684"
                  data-stagger-item
                >
                  <a class="item-link item-link--1 link" href="#">News</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"
                  data-stagger-item
                >
                  <a class="item-link item-link--1 link" href="#">Contact</a>
                </li>
              </ul>

              <div class="lang-container" data-stagger-item>
                <div class="menu-lang">
                  <span class="active menu-lang__current">AR</span>
                  <ul>
                    <li>
                      <a class="menu-lang__item" href="#">en</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

            <button class="btn-menu" aria-label="Menu" data-stagger-item>
              <span class="item-burger">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>
        </header>

        <div class="submenu-overlay p-f absolute-full bg-black"></div>

        <div id="mobile-menu">
          <div class="item-container container md-up-ta-c">
            <ul>
              <li
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63 menu-item-has-children"
                data-stagger-item
              >
                <a class="item-link link preventDefault" href="#">Home Page</a>
                <ul class="nav-drop">
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"
                  >
                    <a class="link" href="#">Hyaluronic acid</a>
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"
                  >
                    <a class="link" href="#">Botulinum toxin</a>
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"
                  >
                    <a class="link" href="#">Mesotherapy</a>
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"
                  >
                    <a class="link" href="#">Peeling</a>
                  </li>
                </ul>
              </li>
              <li
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137 menu-item-has-children"
                data-stagger-item
              >
                <a class="item-link link preventDefault" href="#"
                  >Lorem Lorem h2</a
                >
                <ul class="nav-drop">
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"
                  >
                    <a class="link" href="#">Corps</a>
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"
                  >
                    <a class="link" href="#">Body</a>
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"
                  >
                    <a class="link" href="#">Face</a>
                  </li>
                </ul>
              </li>
              <li
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-684"
                data-stagger-item
              >
                <a class="item-link link" href="#">News</a>
              </li>
              <li
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"
                data-stagger-item
              >
                <a class="item-link link" href="#">Contact</a>
              </li>

              <li class="lang-container" data-stagger-item>
                <div class="menu-lang">
                  <span class="active menu-lang__current">AR</span>
                  <ul>
                    <li>
                      <a class="menu-lang__item" href="#">en</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <main id="page-home" class="home">
          <section class="home__hero c-white hero p-r">
            <div
              class="home__hero__bg hero__bg bg-img absolute-full"
              data-kira-item="parallaxTop"
              data-bg="assets/img/bg1.jpg"
              data-bg-hidpi="assets/img/bg1.jpg"
            ></div>
            <div
              class="home__hero__top hero__top hero__section d-f ai-center jc-center p-r ta-c"
              data-kira-timeline="onload"
            >
              <div class="container">
                <h1
                  class="home__hero__title title-xxl tt-u mb-lg"
                  data-kira-item="splitline"
                  data-splittext="lines, words, chars"
                  data-start="0.2"
                >
                  AESTHETIC, Jordan<br />
                  Dr. Omar Yousef
                </h1>
                <p
                  class="home__hero__text hero__text fs-md md-up-fs-lg lh-md mb-md md-up-mb-xl"
                  data-kira-item="fadeInUp"
                  data-start="-=1"
                ></p>
                <a
                  class="home__hero__link btn"
                  href="#"
                  data-kira-item="fadeInUp"
                  data-start="-=1.15"
                  >contact us</a
                >
              </div>
            </div>
            <div
              class="home__hero__bottom hero__section d-f ai-center jc-center"
              data-kira-timeline
            >
              <div class="container">
                <div class="row">
                  <div class="col-lg-9 col-hd-8 offset-hd-1">
                    <h2
                      class="home__hero__subtitle title-xxl tt-u"
                      data-kira-item="splitline"
                      data-splittext="lines, words, chars"
                      data-start="0.2"
                    >
                      Biographie
                    </h2>
                  </div>
                  <div class="col-lg-14 col-xl-13 offset-lg-1">
                    <p
                      class="home__hero__subtext fs-lg fw-100 letter-xl"
                      data-kira-item="fadeInUp"
                      data-start="-=1"
                    >
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Ex nulla nisi repudiandae dolore consectetur sit tempore
                      in voluptates officiis deserunt blanditiis, non repellat
                      ab harum odio obcaecati architecto sunt consequatur.
                      <br />
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Esse non est sed? Commodi aspernatur perspiciatis eius
                      facilis harum deserunt molestias? Totam natus dolorem
                      culpa, deserunt suscipit aliquam laborum sed distinctio.
                      <br />
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      <br />
                      Lorem ipsum, dolor sit amet consectetur
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="home__surgery ta-c p-r c-white">
            <div class="container">
              <h2 class="home__surgery__title title-xxl tt-u mb-md md-up-mb-xl">
                Lorem Lorem h2
              </h2>
              <div class="row">
                <div class="col-md-6 mb-md">
                  <a class="home__surgery__page d-b p-r o-h" href="#">
                    <div
                      id="img-15702"
                      class="lazy-image home__surgery__img"
                      style="padding-bottom: 160%"
                    >
                      <img
                        src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 814 1300'%3E%3C/svg%3E"
                        data-src="assets/img/homepage/homepage3.jpg"
                        data-srcset="assets/img/homepage/homepage3.jpg 407w, assets/img/homepage/homepage3.jpg 814w"
                        sizes="(max-width: 639px) 407px, 814px"
                        width="814"
                        height="1300"
                        alt=""
                        class="lazy-image__img"
                      />
                    </div>
                    <div class="home__surgery__metas p-a w-100">
                      <h3 class="home__surgery__subtitle title-xxl mb-md">
                        Face
                      </h3>
                      <span class="home__surgery__link btn">Discover</span>
                    </div>
                  </a>
                </div>
                <div class="col-md-6 mb-md">
                  <a class="home__surgery__page d-b p-r o-h" href="#">
                    <div
                      id="img-15702"
                      class="lazy-image home__surgery__img"
                      style="padding-bottom: 160%"
                    >
                      <img
                        src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 814 1300'%3E%3C/svg%3E"
                        data-src="assets/img/homepage/homepage5.jpg"
                        data-srcset="assets/img/homepage/homepage5.jpg 407w, assets/img/homepage/homepage5.jpg 814w"
                        sizes="(max-width: 639px) 407px, 814px"
                        width="814"
                        height="1300"
                        alt=""
                        class="lazy-image__img"
                      />
                    </div>
                    <div class="home__surgery__metas p-a w-100">
                      <h3 class="home__surgery__subtitle title-xxl mb-md">
                        loerm
                      </h3>
                      <span class="home__surgery__link btn">Discover</span>
                    </div>
                  </a>
                </div>
                <div class="col-md-6 mb-md">
                  <a class="home__surgery__page d-b p-r o-h" href="#">
                    <div
                      id="img-281059"
                      class="lazy-image home__surgery__img"
                      style="padding-bottom: 160%"
                    >
                      <img
                        src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 814 1300'%3E%3C/svg%3E"
                        data-src="assets/img/homepage/homepage2.jpg"
                        data-srcset="assets/img/homepage/homepage2.jpg 407w, assets/img/homepage/homepage2.jpg 814w"
                        sizes="(max-width: 639px) 407px, 814px"
                        width="814"
                        height="1300"
                        alt=""
                        class="lazy-image__img"
                      />
                    </div>
                    <div class="home__surgery__metas p-a w-100">
                      <h3 class="home__surgery__subtitle title-xxl mb-md">
                        Corps
                      </h3>
                      <span class="home__surgery__link btn">Discover</span>
                    </div>
                  </a>
                </div>
                <div class="col-md-6 mb-md">
                  <a class="home__surgery__page d-b p-r o-h" href="#">
                    <div
                      id="img-601434"
                      class="lazy-image home__surgery__img"
                      style="padding-bottom: 160%"
                    >
                      <img
                        src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 814 1300'%3E%3C/svg%3E"
                        data-src="assets/img/homepage/homepage.jpg"
                        data-srcset="assets/img/homepage/homepage.jpg 407w, assets/img/homepage/homepage.jpg 814w"
                        sizes="(max-width: 639px) 407px, 814px"
                        width="814"
                        height="1300"
                        alt=""
                        class="lazy-image__img"
                      />
                    </div>
                    <div class="home__surgery__metas p-a w-100">
                      <h3 class="home__surgery__subtitle title-xxl mb-md">
                        Body
                      </h3>
                      <span class="home__surgery__link btn">Discover</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </section>

          <section class="home__medecine p-r o-h" data-kira-timeline>
            <div class="container ta-c">
              <h2
                class="home__medecine__title title-xxl tt-u mb-md md-up-mb-xl"
              >
                Home Page
              </h2>
            </div>
            <div
              class="home__medecine__marquee home__medecine__marquee--top marquee"
            >
              <div class="marquee__inner d-f ai-center">
                <div class="marquee__sentence">
                  <span class="marquee__word">Wrinkles</span>
                  <span class="marquee__word">skin quality</span>
                  <span class="marquee__word">Hyaluronic acid</span>
                  <span class="marquee__word">Botulinum toxin</span>
                  <span class="marquee__word">Mesotherapy</span>
                  <span class="marquee__word">Peeling</span>
                </div>
                <div class="marquee__sentence">
                  <span class="marquee__word">Wrinkles</span>
                  <span class="marquee__word">skin quality</span>
                  <span class="marquee__word">Hyaluronic acid</span>
                  <span class="marquee__word">Botulinum toxin</span>
                  <span class="marquee__word">Mesotherapy</span>
                  <span class="marquee__word">Peeling</span>
                </div>
                <div class="marquee__sentence">
                  <span class="marquee__word">Wrinkles</span>
                  <span class="marquee__word">skin quality</span>
                  <span class="marquee__word">Hyaluronic acid</span>
                  <span class="marquee__word">Botulinum toxin</span>
                  <span class="marquee__word">Mesotherapy</span>
                  <span class="marquee__word">Peeling</span>
                </div>
                <div class="marquee__sentence">
                  <span class="marquee__word">Wrinkles</span>
                  <span class="marquee__word">skin quality</span>
                  <span class="marquee__word">Hyaluronic acid</span>
                  <span class="marquee__word">Botulinum toxin</span>
                  <span class="marquee__word">Mesotherapy</span>
                  <span class="marquee__word">Peeling</span>
                </div>
                <div class="marquee__sentence">
                  <span class="marquee__word">Wrinkles</span>
                  <span class="marquee__word">skin quality</span>
                  <span class="marquee__word">Hyaluronic acid</span>
                  <span class="marquee__word">Botulinum toxin</span>
                  <span class="marquee__word">Mesotherapy</span>
                  <span class="marquee__word">Peeling</span>
                </div>
                <div class="marquee__sentence">
                  <span class="marquee__word">Wrinkles</span>
                  <span class="marquee__word">skin quality</span>
                  <span class="marquee__word">Hyaluronic acid</span>
                  <span class="marquee__word">Botulinum toxin</span>
                  <span class="marquee__word">Mesotherapy</span>
                  <span class="marquee__word">Peeling</span>
                </div>
              </div>
            </div>
            <div class="home__medecine__top container">
              <div class="row h-100 no-gutters">
                <div
                  class="home__medecine__pushTop home__medecine__pushTop--left col-md-12 col-xl-9 bg-beige p-r"
                >
                  <div
                    class="home__medecine__pushTopInner d-f fd-column h-100 p-r"
                  >
                    <h3 class="title-xl tt-u">Injection of hyaluronic acid</h3>
                    <div class="mt-auto">
                      <a href="#" class="btn">Discover</a>
                    </div>
                  </div>
                </div>
                <div
                  class="home__medecine__img col-md-8 md-up-d-none xl-up-d-b o-h p-r"
                >
                  <div
                    class="bg-cover absolute-full"
                    data-kira-item="zoomOut"
                    data-bg="assets/img/homepage/homepage6.jpg"
                  ></div>
                </div>
                <div
                  class="home__medecine__pushTop home__medecine__pushTop--right col-md-12 col-xl-7 h-100 bg-black c-white p-r"
                >
                  <div
                    class="bg-cover absolute-full"
                    data-kira-item="zoomOut"
                    data-bg="assets/img/homepage/homepage6.jpg"
                  ></div>
                </div>
              </div>
            </div>
            <div
              class="home__medecine__marquee home__medecine__marquee--bottom marquee"
              data-direction="1"
            >
              <div class="marquee__inner d-f ai-center">
                <div class="marquee__sentence">
                  <span class="marquee__word">Peeling</span>
                  <span class="marquee__word">skin quality</span>
                  <span class="marquee__word">Mesotherapy</span>
                  <span class="marquee__word">Botulinum toxin</span>
                  <span class="marquee__word">Wrinkles</span>
                  <span class="marquee__word">Hyaluronic acid</span>
                </div>
                <div class="marquee__sentence">
                  <span class="marquee__word">Peeling</span>
                  <span class="marquee__word">skin quality</span>
                  <span class="marquee__word">Mesotherapy</span>
                  <span class="marquee__word">Botulinum toxin</span>
                  <span class="marquee__word">Wrinkles</span>
                  <span class="marquee__word">Hyaluronic acid</span>
                </div>
                <div class="marquee__sentence">
                  <span class="marquee__word">Peeling</span>
                  <span class="marquee__word">skin quality</span>
                  <span class="marquee__word">Mesotherapy</span>
                  <span class="marquee__word">Botulinum toxin</span>
                  <span class="marquee__word">Wrinkles</span>
                  <span class="marquee__word">Hyaluronic acid</span>
                </div>
                <div class="marquee__sentence">
                  <span class="marquee__word">Peeling</span>
                  <span class="marquee__word">skin quality</span>
                  <span class="marquee__word">Mesotherapy</span>
                  <span class="marquee__word">Botulinum toxin</span>
                  <span class="marquee__word">Wrinkles</span>
                  <span class="marquee__word">Hyaluronic acid</span>
                </div>
                <div class="marquee__sentence">
                  <span class="marquee__word">Peeling</span>
                  <span class="marquee__word">skin quality</span>
                  <span class="marquee__word">Mesotherapy</span>
                  <span class="marquee__word">Botulinum toxin</span>
                  <span class="marquee__word">Wrinkles</span>
                  <span class="marquee__word">Hyaluronic acid</span>
                </div>
                <div class="marquee__sentence">
                  <span class="marquee__word">Peeling</span>
                  <span class="marquee__word">skin quality</span>
                  <span class="marquee__word">Mesotherapy</span>
                  <span class="marquee__word">Botulinum toxin</span>
                  <span class="marquee__word">Wrinkles</span>
                  <span class="marquee__word">Hyaluronic acid</span>
                </div>
              </div>
            </div>
            <div class="home__medecine__bottom container p-r">
              <div class="home__medecine__pushBottom row no-gutters c-white">
                <div class="col-left px-0 p-r">
                  <div
                    class="home__medecine__pushBottomInner p-r d-f fd-column h-100"
                  >
                    <h3 class="title-xl tt-u">Mesotherapy</h3>
                    <div class="mt-auto">
                      <a href="#" class="btn">Discover</a>
                    </div>
                  </div>
                </div>
                <div class="col-right p-0 p-r">
                  <div class="home__medecine__pushBottomImg p-r o-h">
                    <div
                      class="bg-cover absolute-full"
                      data-kira-item="zoomOut"
                      data-bg="assets/img/homepage/homepage7.jpg"
                    ></div>
                  </div>
                </div>
              </div>
              <div class="home__medecine__pushBottom row no-gutters c-black">
                <div class="col-left px-0 p-r">
                  <div
                    class="home__medecine__pushBottomInner p-r d-f fd-column h-100"
                  >
                    <h3 class="title-xl tt-u">Peeling</h3>
                    <div class="mt-auto">
                      <a href="#" class="btn">Discover</a>
                    </div>
                  </div>
                </div>
                <div class="col-right p-0 p-r">
                  <div class="home__medecine__pushBottomImg p-r o-h">
                    <div
                      class="bg-cover absolute-full"
                      data-kira-item="zoomOut"
                      data-bg="assets/img/homepage/homepage8.jpg"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="home__blog">
            <div class="container">
              <h2 class="title-xxl tt-u ta-c mb-md md-up-mb-lg">
                Our latest news
              </h2>
              <div class="row">
                <div class="col-md-6 mb-md">
                  <a class="home__surgery__page d-b p-r o-h" href="#">
                    <div
                      id="img-15702"
                      class="lazy-image home__surgery__img"
                      style="padding-bottom: 160%"
                    >
                      <img
                        src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 814 1300'%3E%3C/svg%3E"
                        data-src="assets/img/homepage/news.jpg"
                        data-srcset="assets/img/homepage/news.jpg 407w, assets/img/homepage/news.jpg 814w"
                        sizes="(max-width: 639px) 407px, 814px"
                        width="814"
                        height="1300"
                        alt=""
                        class="lazy-image__img"
                      />
                    </div>
                    <div class="home__surgery__metas p-a w-100">
                      <h3 class="home__surgery__subtitle title-xxl mb-md">
                        Face
                      </h3>
                      <span class="home__surgery__link btn">Discover</span>
                    </div>
                  </a>
                </div>
                <div class="col-md-6 mb-md">
                  <a class="home__surgery__page d-b p-r o-h" href="#">
                    <div
                      id="img-15702"
                      class="lazy-image home__surgery__img"
                      style="padding-bottom: 160%"
                    >
                      <img
                        src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 814 1300'%3E%3C/svg%3E"
                        data-src="assets/img/homepage/news2.jpg"
                        data-srcset="assets/img/homepage/news2.jpg 407w, assets/img/homepage/news2.jpg 814w"
                        sizes="(max-width: 639px) 407px, 814px"
                        width="814"
                        height="1300"
                        alt=""
                        class="lazy-image__img"
                      />
                    </div>
                    <div class="home__surgery__metas p-a w-100">
                      <h3 class="home__surgery__subtitle title-xxl mb-md">
                        loerm
                      </h3>
                      <span class="home__surgery__link btn">Discover</span>
                    </div>
                  </a>
                </div>
                <div class="col-md-6 mb-md">
                  <a class="home__surgery__page d-b p-r o-h" href="#">
                    <div
                      id="img-281059"
                      class="lazy-image home__surgery__img"
                      style="padding-bottom: 160%"
                    >
                      <img
                        src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 814 1300'%3E%3C/svg%3E"
                        data-src="assets/img/homepage/new3.jpg"
                        data-srcset="assets/img/homepage/new3.jpg 407w, assets/img/homepage/new3.jpg 814w"
                        sizes="(max-width: 639px) 407px, 814px"
                        width="814"
                        height="1300"
                        alt=""
                        class="lazy-image__img"
                      />
                    </div>
                    <div class="home__surgery__metas p-a w-100">
                      <h3 class="home__surgery__subtitle title-xxl mb-md">
                        Corps
                      </h3>
                      <span class="home__surgery__link btn">Discover</span>
                    </div>
                  </a>
                </div>
                <div class="col-md-6 mb-md">
                  <a class="home__surgery__page d-b p-r o-h" href="#">
                    <div
                      id="img-601434"
                      class="lazy-image home__surgery__img"
                      style="padding-bottom: 160%"
                    >
                      <img
                        src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 814 1300'%3E%3C/svg%3E"
                        data-src="assets/img/homepage/new4.jpg"
                        data-srcset="assets/img/homepage/new4.jpg 407w, assets/img/homepage/new4.jpg 814w"
                        sizes="(max-width: 639px) 407px, 814px"
                        width="814"
                        height="1300"
                        alt=""
                        class="lazy-image__img"
                      />
                    </div>
                    <div class="home__surgery__metas p-a w-100">
                      <h3 class="home__surgery__subtitle title-xxl mb-md">
                        Body
                      </h3>
                      <span class="home__surgery__link btn">Discover</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </section>
        </main>

        <footer class="footer">
          <div class="footer__bottom">
            <div class="container">
              <div class="row jc-center">
                <div class="col-24 col-lg-20">
                  <div class="footer__section ta-c">
                    <div class="footer__title title-xxl mb-0 tt-u">
                      Dr. Omar Yousef
                    </div>
                  </div>
                  <div
                    class="footer__section row d-b md-up-d-f no-gutters ta-c"
                  >
                    <div
                      class="footer__address1 title-md tt-u mb-0 col md-up-ta-l mb-sm"
                    >
                      address
                    </div>
                    <div class="footer__address2 title-md tt-u mb-0 col mb-sm">
                      Amman
                    </div>
                    <div
                      class="footer__address3 title-md tt-u mb-0 col md-up-ta-r"
                    >
                      jordan
                    </div>
                  </div>
                  <div
                    class="footer__section d-b md-up-d-f ta-c jc-between row no-gutters"
                  >
                    <div
                      class="footer__menu footer__menu--left col mb-md md-up-mb-0 md-up-ta-l"
                    >
                      <ul class="item-menu ta-c">
                        <li
                          class="menu-item menu-item-type-custom menu-item-object-custom menu-item-117 menu-item-has-children"
                          data-stagger-item
                        >
                          <a class="item-link preventDefault" href="#"
                            >Lorem Lorem h2</a
                          >

                          <ul class="sub-menu">
                            <li
                              class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-118"
                            >
                              <a href="#">Face</a>
                            </li>
                            <li
                              class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-119"
                            >
                              <a href="#">Body</a>
                            </li>
                            <li
                              class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-120"
                            >
                              <a href="#">Corps</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div
                      class="footer__menu footer__menu--center col mb-md md-up-mb-0"
                    >
                      <ul class="item-menu ta-c">
                        <li
                          class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121 menu-item-has-children"
                          data-stagger-item
                        >
                          <a class="item-link preventDefault" href="#"
                            >Home Page</a
                          >

                          <ul class="sub-menu">
                            <li
                              class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-125"
                            >
                              <a href="#">Hyaluronic acid</a>
                            </li>
                            <li
                              class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-124"
                            >
                              <a href="#">Botulinum toxin</a>
                            </li>
                            <li
                              class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-122"
                            >
                              <a href="#">Peeling</a>
                            </li>
                            <li
                              class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-123"
                            >
                              <a href="#">Mesotherapy</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div
                      class="footer__menu footer__menu--right md-up-ta-r col"
                    >
                      <ul class="item-menu ta-c">
                        <li
                          class="menu-item menu-item-type-custom menu-item-object-custom menu-item-127 menu-item-has-children"
                          data-stagger-item
                        >
                          <a class="item-link preventDefault" href="#"
                            >Cabinet</a
                          >

                          <ul class="sub-menu">
                            <li
                              class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-135"
                            >
                              <a href="#">News</a>
                            </li>
                            <li
                              class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-128"
                            >
                              <a href="#">Contact</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div
                    class="footer__section row no-gutters title-xs tt-u d-b md-up-d-f ta-c"
                  >
                    <div
                      class="footer__date col col-md-6 md-up-ta-l mb-sm md-up-mb-0"
                    ></div>
                    <div
                      class="footer__legal col col-md-12 d-f jc-center mb-sm md-up-mb-0"
                    >
                      &copy; 2023 Dr. Omar Yousef
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script src="assets/js/index.js?ver=5.7.2" id="swv" defer></script>

    <script src="assets/js/app2.js" id="app" defer></script>

    <script
      src="assets/js/regenerator-runtime.min.js"
      id="regenerator-runtime"
      defer
    ></script>
    <script src="assets/js/wp-polyfill.min.js" id="wp-polyfill" defer></script>

    <script src="assets/js/index2.js" id="wpcf7-recaptcha" defer></script>
  </body>
</html>
